
Alias /cs2102/ "C:\Bitnami\wappstack-7.1.13-0/apps/cs2102/htdocs/"
Alias /cs2102 "C:\Bitnami\wappstack-7.1.13-0/apps/cs2102/htdocs"

Include "C:\Bitnami\wappstack-7.1.13-0/apps/cs2102/conf/httpd-app.conf"
