DROP TABLE person CASCADE;
DROP FUNCTION hashPassword() CASCADE;

CREATE TABLE person (
    userID SERIAL PRIMARY KEY,
	username VARCHAR(20) NOT NULL UNIQUE,
	password VARCHAR(256) NOT NULL,
	email VARCHAR(100) NOT NULL UNIQUE,
	fullname VARCHAR(256) NOT NULL UNIQUE,
	phone NUMERIC NOT NULL UNIQUE 
);


CREATE OR REPLACE FUNCTION hashPassword()
RETURNS TRIGGER AS $$
BEGIN 
NEW.password := md5(New.password);
RETURN NEW;
END; $$
LANGUAGE PLPGSQL;

CREATE TRIGGER hashPassword 
BEFORE INSERT OR UPDATE ON person
FOR EACH ROW
EXECUTE PROCEDURE hashPassword();